#!/bin/sh
#############################################################################
# This script generates a Verilog file from an analog circuit schematic
# to be used by a digital place-and-route tool (Encounter/Innovus).
# Created by Okko Järvinen on 25.10.2019
# Last modification by Okko Järvinen, 01.11.2019 16:21
#############################################################################
#Function to display help with -h argument and to control
#the configuration from the command line
help_f()
{
SCRIPTNAME="generate_verilog"
cat << EOF
${SCRIPTNAME} Release 1.0 (24.10.2019)
Generates Verilog from Virtuoso schematic.
Written by Okko Järvinen.

SYNOPSIS
    $(echo ${SCRIPTNAME} |  tr [:upper:] [:lower:]) [OPTIONS]
DESCRIPTION
    Generates a Verilog file from Virtuoso schematic.

OPTIONS
  -c
      Top cell name.   
  -d  
      Target directory. Results will be stored here. Default <working dir>/<Top cell name>_lef  
  -f
      Force result overwriting.
  -l
      Virtuoso library name.
  -w 
      Working directory. Must contain cds.lib file. Default: current directory.
  -h
      Show this help.
EOF
}
WORKDIR=`pwd`
CELLNAME=""
LIBNAME=""
FORCE="0"

while getopts c:d:fl:w:h opt
do
  case "$opt" in
    c) CELLNAME=${OPTARG};; 
    d) TARGETDIR=${OPTARG};;
    f) FORCE="1";;    
    l) LIBNAME=${OPTARG};;
    w) WORKDIR=${OPTARG};;
    h) help_f; exit 0;;
    \?) help_f;;
  esac
done

# Create the lef directory
if [ -z "$TARGETDIR" ]; then
    TARGETDIR="${WORKDIR}/${CELLNAME}_lef"
fi
if [ -d "$TARGETDIR" ]; then
    if [ "$FORCE" == "1" ]; then
        rm -f "$TARGETDIR/${CELLNAME}.v" 
    else
        echo -e "Directory $TARGETDIR exists.\n\n Define another directory with -d or use -f to force overwrite.\n"
        exit 1;
    fi
fi
mkdir -p $TARGETDIR

if [ -z "$LIBNAME" ]; then
    echo "Virtuoso library not given"
    help_f;
    exit 1
fi
if [ -z "$CELLNAME" ]; then
    echo "Cell not given"
    help_f;
    exit 1
fi

echo "Generating Verilog"
oa2verilog -lib ${LIBNAME} -cell ${CELLNAME} -view symbol -verilog ${CELLNAME}_tmp.v
cat << EOF > ${CELLNAME}_tmp2.v
// Verilog generated by generate_verilog.sh
//
// Virtuoso library: ${LIBNAME}
// Virtuoso cell:    ${CELLNAME}

module ${CELLNAME} (
EOF
IOMATCH=$(grep -P '(^\s*output|^\s*input)\K.*' "${CELLNAME}_tmp.v")
cat << EOF >> ${CELLNAME}_tmp2.v
${IOMATCH//;/,}
    );
endmodule
EOF

# This removes the comma from third last line
tac ${CELLNAME}_tmp2.v | sed '3 s|,$||' | tac > ${CELLNAME}.v

if [ -f "${CELLNAME}_tmp.v" ]; then
    rm -f ${CELLNAME}_tmp.v
fi
if [ -f "${CELLNAME}_tmp2.v" ]; then
    rm -f ${CELLNAME}_tmp2.v
fi
if [ -f "${CELLNAME}.v" ]; then
    mv ${CELLNAME}.v ${TARGETDIR}/${CELLNAME}.v
    echo "Verilog generated!"
fi
exit 0

